PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>

ex:ReplayR9 rdf:type sh:SPARQLRule ;
	rdfs:comment "Openness high + rotation strong -> ChangingTemperature";
	edr:hasRuleBody adr:Openness, adr:Rotation;
	edr:hasRuleHead ex:ChangingTemperature;
	edr:ruleOriginatedFrom ex:replayApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:ChangingTemperature;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:ReplayR9;
				edr:deducedFrom ?ro_obs, ?op_obs.
		} WHERE {

			?op rdf:type/rdfs:subClassOf* adr:Openness;
			  ssn:isPropertyOf ?feature.
			?op_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?opValue;
			  ssn:observedProperty ?op;
			  ssn:observedBy ?op_sensor.
			FILTER(?opValue > '60.0'^^xsd:float)

			?ro rdf:type/rdfs:subClassOf* adr:Rotation;
			  ssn:isPropertyOf ?feature.
			?ro_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?roValue;
			  ssn:observedProperty ?ro;
			  ssn:observedBy ?ro_sensor.
			FILTER(?roValue >= '33.0'^^xsd:float)

			?deducer a lmu:HostNode.
			BIND(URI(CONCAT('http://example.com/ns#ReplayR9_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:ChangingTemperature rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
