PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>

ex:ReplayR14 rdf:type sh:SPARQLRule ;
	rdfs:comment "luminosity high + wind_speed high -> CloseWindows";
	edr:hasRuleBody adr:Luminosity, adr:ADREAMWindSpeed;
	edr:hasRuleHead ex:CloseWindows;
	edr:ruleOriginatedFrom ex:replayApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:  <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:CloseWindows;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:ReplayR14;
				edr:deducedFrom ?l_obs, ?ws_obs.
		} WHERE {
			?l rdf:type/rdfs:subClassOf* adr:Luminosity.
			  ssn:isPropertyOf ?feature.
			?l_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?lValue;
			  ssn:observedProperty ?l;
			  ssn:observedBy ?l_sensor.
			FILTER(?lValue >= '400.0'^^xsd:float)

			?ws rdf:type/rdfs:subClassOf* adr:ADREAMWindSpeed.
			?ws_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?wsValue;
			  ssn:observedProperty ?ws;
			  ssn:observedBy ?ws_sensor.
			FILTER(?wsValue >= '3.0'^^xsd:float)

			?deducer a lmu:HostNode.
			BIND(URI(CONCAT('http://example.com/ns#ReplayR14_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:CloseWindows rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
