prefix san:   <http://www.irit.fr/recherches/MELODI/ontologies/SAN#>
prefix xsd:   <http://www.w3.org/2001/XMLSchema#>
prefix fn:    <http://w3id.org/sparql-generate/fn/>
prefix iter:  <http://w3id.org/sparql-generate/iter/>
prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
prefix adr:   <https://w3id.org/laas-iot/adream#>
prefix iotl:  <http://iot.ee.surrey.ac.uk/fiware/ontologies/iot-lite#>
prefix ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
prefix ioto:  <http://www.irit.fr/recherches/MELODI/ontologies/IoT-O#>
prefix edr:   <http://w3id.org/laas-iot/edr#>
prefix ex:    <http://example.com/ns#>
prefix sh:    <http://www.w3.org/ns/shacl#>
prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix lmu:   <http://w3id.org/laas-iot/lmu#>
prefix dul:   <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
prefix time:  <http://www.w3.org/2006/time#>

ex:R9Spot
	edr:hasTransferShape ex:R9TransferShape ;
	edr:hasApplyShape ex:R9ApplicableShape ;
	edr:hasDeliveryShape ex:R9ResultTransferShape ;
	edr:hasDeductionShape ex:R9ActiveShape.

ex:R9TransferShape
	a sh:NodeShape ;
	a edr:TransferShape ;
	a edr:NodeSensitiveComponent ;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>

        SELECT $this {
						FILTER NOT EXISTS {
							$this a lmu:Node ;
								edr:producesDataOn adr:Presence, adr:PowerProduction ;
							 	lmu:hasUpstreamNode [
									a lmu:HostNode;
								].
								FILTER NOT EXISTS {
									{ex:R9 edr:transferredTo $this.}
									UNION
									{ex:R9 edr:transferableTo $this.}
								}
						}
        }
        """ ;
  ].

ex:R9RuleTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:R9TransferShape ;
		sh:construct """
			PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
			PREFIX ex:<http://example.com/ns#>
			PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
			PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				ex:R9 edr:transferableTo $this.
				ex:R9 edr:transferredFrom ?host.
			} WHERE {
				$this lmu:hasUpstreamNode ?host.
				?host a lmu:HostNode.
			}
		""";
	].

ex:R9ApplicableShape
	a sh:NodeShape ;
	a edr:ApplicableShape ;
	a edr:NodeSensitiveComponent ;
	sh:targetClass lmu:HostNode ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>
				PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
        SELECT $this {
					FILTER NOT EXISTS {
						ex:R9 edr:isRuleActivable "true"^^xsd:boolean.
					}
					FILTER NOT EXISTS {
						$this a lmu:HostNode.
						$this lmu:hasDownstreamNode ?powerProductionProvider, ?presenceProvider.
						?partialDataProvider edr:partialDataProvider ?partialProduction.
						?powerProductionProvider edr:producesDataOn adr:PowerProduction.
						?presenceProvider edr:producesDataOn adr:Presence.
						FILTER NOT EXISTS {
              ex:R9 edr:isRuleActive "true"^^xsd:boolean.
            }
						FILTER EXISTS {
							$this lmu:hasDownstreamNode ?lowerNode.
							FILTER(?lowerNode = ?powerProductionProvider || ?lowerNode = ?presenceProvider)
							FILTER NOT EXISTS {
								?lowerNode edr:producesDataOn adr:PowerProduction, adr:Presence.
							}
						}
					}
        }
        """ ;
  ].

ex:R9ApplicantRule
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:R9ApplicableShape ;
		sh:construct """
			prefix adr:   <https://w3id.org/laas-iot/adream#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			prefix ex:    <http://example.com/ns#>
			prefix lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:isInterestedIn adr:PowerProduction, adr:Presence.
				$this edr:producesDataOn ex:Symptom9.
				ex:R9 edr:isRuleActive "true"^^xsd:boolean.
				?originator edr:consumesResult ex:R9.
			} WHERE {
				$this a lmu:HostNode.
				{
					$this lmu:hasDownstreamNode ?partialDataProvider.
					?partialDataProvider edr:producesDataOn ?partialProduction.
					FILTER NOT EXISTS {
						?partialDataProvider edr:producesDataOn adr:PowerProduction, adr:Presence.
					}
				} UNION {
					ex:R1 edr:isRuleActivable "true"^^xsd:boolean.
				}
				ex:R9 edr:ruleOriginatedFrom ?originator.
				OPTIONAL{ex:R9 edr:isRuleActive "false"^^xsd:boolean.}
			}
		""";
	].

ex:R9ActiveShape
	a sh:NodeShape ;
	a edr:ActiveShape ;
	sh:targetClass lmu:HostNode ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>
				PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
        SELECT $this
				WHERE {
					FILTER NOT EXISTS {
						$this a lmu:HostNode.
						ex:R9 edr:isRuleActive "true"^^xsd:boolean.
					}
        }
        """ ;
  ].

ex:R9ResultTransferShape
	a sh:NodeShape ;
	a edr:ResultTransferShape ;
	a edr:NodeSensitiveComponent ;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
				prefix ex:    <http://example.com/ns#>
        SELECT $this {
						FILTER NOT EXISTS {
							$this a lmu:Node ;
								edr:isInterestedIn ex:Symptom9 ;
							 	lmu:hasDownstreamNode [
									a lmu:HostNode;
								].
								FILTER NOT EXISTS {
									{$this edr:consumesResult ex:R9.}
								}
						}
        }
        """ ;
  ].

ex:R9ResultTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:R9ResultTransferShape ;
		sh:construct """
			PREFIX ex:<http://example.com/ns#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:consumesResult ex:R9.
			} WHERE {
				$this a lmu:Node ;
			}
		""";
	].

ex:R9Shape
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	rdfs:comment "Infers whether the conditions are confortable for office work";
	sh:rule ex:R9 .

ex:myAbstractApp  a lmu:Application;
	iotl:exposes [
		iotl:endpoint "http://syndream.laas.fr:8005";
	].

ex:R9	a sh:SPARQLRule ;
	rdfs:comment "P, PP -> S9";
	sh:condition ex:R9ActiveShape ;
	edr:ruleOriginatedFrom ex:myAbstractApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:Symptom9;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:R9;
				edr:deducedFrom ?p_obs, ?pp_obs.
		} WHERE {
			?p rdf:type/rdfs:subClassOf* adr:Presence;
				ssn:isPropertyOf ?feature.
			?p_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?pValue;
				ssn:observedProperty ?p;
				ssn:observedBy ?p_sensor.
			FILTER(?pValue = 'true'^^xsd:boolean)

			?pp rdf:type/rdfs:subClassOf* adr:PowerProduction;
				ssn:isPropertyOf ?feature.
			?pp_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?ppValue;
				ssn:observedProperty ?pp;
				ssn:observedBy ?pp_sensor.
			FILTER(?ppValue > '300.0'^^xsd:float)

			FILTER NOT EXISTS {
				?p_obs edr:usedForDeductionBy ex:R9.
				?pp_obs edr:usedForDeductionBy ex:R9.
			}

			FILTER NOT EXISTS {
				?deduction edr:deducedWith ex:R9;
					edr:deducedFrom ?p_obs, ?pp_obs.
			}

			?deducer a lmu:HostNode.

			BIND(URI(CONCAT('http://example.com/ns#R9_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:Symptom9 rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
